<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/PluginBridge.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/PluginBridge.cs" Line="17" Column="3" />
      <File FileName="../NexageUnityDemo/Assets/AdBehaviour.cs" Line="25" Column="4" />
      <File FileName="../../workspace/pomTest/SDK/plugins/NexageUnityDemo/Assets/Plugins/Android/NexageUnityManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>